N N_0 -9.023484
N N_1 -8.6030725
N N_2 -6.8421785
P P_0 -6.4475645
P P_1 -6.440828
As As_0 -5.5896965
As As_1 -5.629154
As As_2 -5.39524275
Sb Sb_0 -4.9953115
Sb Sb_1 -5.0220875
Bis Bis_0 -4.35780225
Bis Bis_1 -4.14292445
BF BF_0 -5.76948875
BF BF_1 -5.7207385
BF BF_2 -5.0075415
BCl BCl_0 -4.20530875
BCl BCl_1 -3.81860975
BCl BCl_2 -4.697536
BBr BBr_0 -3.3581615
BBr BBr_1 -3.27453755
BBr BBr_2 -3.712675
BI BI_0 -3.07791325
BI BI_1 -3.0056448
BI BI_2 -3.064699
AlF AlF_0 -5.34976125
AlF AlF_1 -5.4319545
AlF AlF_2 -5.10373675
AlCl AlCl_0 -3.757443
AlCl AlCl_1 -3.7878562
AlCl AlCl_2 -3.72132675
AlBr AlBr_0 -3.3841345
AlBr AlBr_1 -3.39605245
AlBr AlBr_2 -3.38571025
AlI AlI_0 -3.055571
AlI AlI_1 -3.01604095
AlI AlI_2 -3.0553255
GaF GaF_0 -4.91145775
GaF GaF_1 -4.8732286
GaF GaF_2 -4.7034845
GaCl GaCl_0 -3.66183825
GaCl GaCl_1 -3.58205955
GaCl GaCl_2 -3.66167
GaBr GaBr_0 -3.348683
GaBr GaBr_1 -3.26774525
GaBr GaBr_2 -3.3482495
GaI GaI_0 -3.0264135
GaI GaI_1 -2.9391179
GaI GaI_2 -3.026503
InF InF_0 -5.3750055
InF InF_1 -4.96254065
InF InF_2 -4.60615725
InCl InCl_0 -3.59294525
InCl InCl_1 -3.48710785
InCl InCl_2 -3.59297525
InBr InBr_0 -3.2814815
InBr InBr_1 -3.1807288
InBr InBr_2 -3.28142125
InI InI_0 -2.95464675
InI InI_1 -2.7732812
InI InI_2 -2.954227
CO CO_0 -8.25222875
CO CO_1 -7.637284
CO CO_2 -6.032131
CS CS_0 -6.77175925
CS CS_1 -6.4097845
CS CS_2 -5.8608855
CSe CSe_0 -6.0416155
CSe CSe_1 -5.7949465
CSe CSe_2 -5.60936725
CTe CTe_0 -5.74275825
CTe CTe_1 -5.457223
CTe CTe_2 -5.53468825
SiO SiO_0 -8.00427225
SiO SiO_1 -7.799986
SiO SiO_2 -7.2153815
SiS SiS_0 -5.79697175
SiS SiS_1 -5.8050475
SiS SiS_2 -5.65612075
SiSe SiSe_0 -5.29182725
SiSe SiSe_1 -5.3123295
SiSe SiSe_2 -5.219834
SiTe SiTe_0 -4.83914
SiTe SiTe_1 -4.83363905
SiTe SiTe_2 -4.80896525
GeO GeO_0 -7.27549
GeO GeO_1 -6.9397605
GeO GeO_2 -6.6833375
GeS GeS_0 -5.46379175
GeS GeS_1 -5.451588
GeS GeS_2 -5.41174875
GeSe GeSe_0 -5.04619725
GeSe GeSe_1 -5.04992
GeSe GeSe_2 -5.0214405
GeTe GeTe_0 -4.64812525
GeTe GeTe_1 -4.63550485
GeTe GeTe_2 -4.6328575
SnO SnO_0 -6.966655
SnO SnO_1 -6.577659
SnO SnO_2 -5.24035925
SnS SnS_0 -5.25463825
SnS SnS_1 -5.186857
SnS SnS_2 -5.24374525
SnSe SnSe_0 -4.8648295
SnSe SnSe_1 -4.81783145
SnSe SnSe_2 -4.85989525
SnTe SnTe_0 -4.45762225
SnTe SnTe_1 -4.41377185
SnTe SnTe_2 -4.45705625
PbO PbO_0 -6.5647365
PbO PbO_1 -6.4705375
PbO PbO_2 -6.56143
PbS PbS_0 -5.14159375
PbS PbS_1 -4.93603695
PbS PbS_2 -5.141532
PbSe PbSe_0 -4.785212
PbSe PbSe_1 -4.61468575
PbSe PbSe_2 -4.785401
PbTe PbTe_0 -4.3913395
PbTe PbTe_1 -4.2528958
PbTe PbTe_2 -4.3912395
